[editor_metadata]

executable_path="C:/Users/Usuario/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/paddle.tscn", "res://scenes/ball.tscn", "res://scenes/ui.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/global.gd", "res://scripts/paddle.gd", "res://scripts/ball.gd", "res://scripts/control.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
Area2D:scale=true
VBoxContainer:scale=true
Line2D:scale=true
CPUParticles2D:scale=true
CollisionShape2D:scale=true
Label:scale=true
HBoxContainer:scale=true
Button:scale=true
MarginContainer:scale=true
BoxContainer:scale=true
CenterContainer:scale=true
Panel:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
GridContainer:scale=true
PanelContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 584)
editor_settings=Rect2(345, 121, 675, 525)

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="pong"

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(0.695425, 0.553888, 0, 0.839216, 0.825562, 0.659479, 0, 0.839216, 0.827451, 1, 0, 0.839216, 1, 1, 0, 0.839216, 1, 1, 0, 0.639216, 0.140447, 0.140447, 0.140447, 0.709804, 0.141176, 0.141176, 0.141176, 1, 0.255659, 0.255659, 0.255659, 1, 0.60933, 0.60933, 0.60933, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
